.container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 16px;
    overflow: hidden;
}

.banner_header {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.banner_container h1 {
    font-size: 36px;
    font-weight: 600;
    color: #575757
}

.banner_container p {
    margin-top: 8px;
    font-size: 20px;
    line-height: 24px;
    max-width: 500px;
    color: #828282;
}

.banner_container button {
    margin-top: 2rem;
    border-radius: 7px;
    padding: 1rem 2rem;
    border: 0;
    background-color: white;
}

.image_container {
    display: flex;
    list-style-type: none;
    width: 100%;
    height: 400px;
    margin-right: 16px;
}

.image_container img {
    min-width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 7px;
}

.hero_controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

#filler-container {
    height: 10px;
    width: 100px;
    border-radius: 50px;
    padding: 0px 3px;
    background-color: #d8d8d898;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#filler {
    height: 5px;
    width: 1%;
    background-color: #575757;
    border-radius: 50px;
    transition: width .2s;
}

.image_navigation {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.image_navigation i {
    cursor: pointer;
}

.image_navigation i:hover {
    opacity: 0.5;
}

.point {
    width: 7px;
    height: 7px;
    background-color: gray;
    border-radius: 50%;
}

.point:hover {
    opacity: .5;
}

.hero_controls input {
    max-width: 600px;
    width: 100%;
    padding: 1rem;
    border: 0;
    border-radius: 7px;
}


.article-container {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

.article {
    padding: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 240px;
    border-radius: 10px;
    transition: transform .3s;
    cursor: pointer;
}

.article:hover {
    transform: scale(1.1);
    transform: translateY(-15px)
}

.article h1 {
    color: #575757;
    font-weight: bold;
}

.article p {
    color: #828282;
}

.article i {
    margin-bottom: 1rem;
    transition: color .3s;
}

.article:hover i {
    color: lightgreen;
}

@keyframes fade-right {
    from {
        transform: translateX(-20px);
        opacity: .6
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes fade-left {
    from {
        transform: translateX(20px);
        opacity: .6
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

/* Responsiveness */

@media only screen AND (max-width: 800px) {

    .container {
        padding: 0;
    }

    .image_container img {
        border-radius: 0px;
    }

    .banner_header {
        display: flex;
        flex-direction: column-reverse;
    }

    .banner_container h1 {
        font-size: 24px;
    }
    
    .banner_container p {
        font-size: 16px;
        line-height: 24px;
    }
    
    .image_container {
        margin-right: 0;
        height: 300px;
    }

    .hero_controls, .banner_container {
        padding: 0 1rem;
    }

    .article {
        max-width: unset;
        width: 100%;
    }
}

@media only screen AND (max-width: 480px) {

    .banner_header {
        grid-template-columns: 1fr;
    }

    .image_container {
        height: 200px;
    }

    .article {
        max-width: unset;
        width: 100%;
    }
}